#skills{
  background-color: white;

  section.charts{
    display: flex; 
    justify-content: space-between; 

    @include for-phone-only { 
      flex-wrap: wrap; 
      justify-content:space-around;
    }

    .chart {
      width:184px;

      @include for-phone-only { width:130px; }

      #chart1 .chart-item-bg { stroke: #ddd }
      #chart1 .chart-item-0 { stroke: #30BAE7}

      #chart2 .chart-item-bg { stroke: #ddd }
      #chart2 .chart-item-0 { stroke: #D74680}

      #chart3 .chart-item-bg { stroke: #ddd }
      #chart3 .chart-item-0 { stroke: #15C7A8}

      #chart4 .chart-item-bg { stroke: #ddd }
      #chart4 .chart-item-0 { stroke: #EB7D4B}

      #chart1, #chart2, #chart3, #chart4{
        padding-left: 12px;

        @include for-phone-only { padding-left: 5px; }
        @include for-tablet-only { padding-left: 32px; }
      }
    
      span.percent{
        display: inline-block;
        font-size:42px;
        margin-top: -130px;
        margin-left: 62px;

        @include for-phone-only { 
          font-size:32px;
          margin-top: -96px;
          margin-left: 44px;
        }
        @include for-tablet-only { 
          font-size:32px;
          margin-top: -96px;
          margin-left: 68px;
        }
      }

      div.title{
        margin-top: 20px;
        text-align: center;
        color:#3C4761;
        text-transform: uppercase;
        font-size: $font-size-sub-heading-desktop;
        font-weight: bolder;

        @include for-phone-only { font-size: $font-size-sub-heading-phone - 1; }
        @include for-tablet-only { font-size: $font-size-sub-heading-tablet; }
      }

    }
  }
}